### Network
#ipv6

### Probe Module to use
#probe-module icmp_echo


### Destination port to scan
#target-port 80

### Scan rate in packets/sec
#rate 10000

### Scan rate in bandwidth (bits/sec); overrides `rate`
#bandwidth 1M	# 1mbps


### Blacklist file to use. We encourage you to exclude
### RFC1918, IANA reserved, and multicast networks,
### in addition to those who have opted out of your
### network scans.
#blacklist-file "/etc/hmap/blacklist4.conf"

### Whitelist file to use. We encourage you to include
### RFC7249, IANA IPv6 Global Unicast Address.
#whitelist-file "/etc/hmap/whitelist6.conf"

### Optionally print a summary at the end
#summary
