# From IANA IPv6 Global Unicast Address Assignments
# https://www.iana.org/assignments/ipv6-unicast-address-assignments/ipv6-unicast-address-assignments.xhtml
# Updated 2019-11-06

2000::/3           # RFC7249: "The IPv6 Global Unicast Address space"
